<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor Solutions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: system-ui, sans-serif;
      }

      body {
        background: #272727;
        color: #ddd;
      }

      main {
        max-width: 32rem;
        margin-block-start: 2rem;
        margin-inline: auto;
        text-align: center;
      }

      main > h1 {
        margin-block-end: 2rem;
      }

      ul {
        list-style: none;
      }

      ul > li {
        padding-block-end: 1rem;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #ddd;
      }

      a:hover,
      a:active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Frontend Mentor Solutions</h1>
      <ul>
        <li>
          <a target="_blank" href="html/3-column-preview-card-component/">3-column-preview-card-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/age-calculator-app/">age-calculator-app &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/base-apparel-coming-soon/">base-apparel-coming-soon &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/blogr-landing-page/">blogr-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/four-card-feature-section/">four-card-feature-section &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/huddle-landing-page/">huddle-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/insure-landing-page/">insure-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/interactive-rating-component/">interactive-rating-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/loopstudios-landing-page/">loopstudios-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/manage-landing-page/">manage-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/news-homepage/">news-homepage &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/newsletter-sign-up-page/">newsletter-sign-up-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/order-summary-component/">order-summary-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/product-preview-card-component/">product-preview-card-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/project-tracking-intro-component/">project-tracking-intro-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/qr-code-component/">qr-code-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/results-summary-component/">results-summary-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/snap-intro-section/">snap-intro-section &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/social-proof-section/">social-proof-section &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/stats-preview-card-component/">stats-preview-card-component &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/sunnyside-agency-landing-page/">sunnyside-agency-landing-page &nearr;</a>
        </li>
        <li>
          <a target="_blank" href="html/testimonials-grid-section/">testimonials-grid-section &nearr;</a>
        </li>
      </ul>
    </main>
  </body>
</html>
